369	dictionary
415	apple
214	enjoyable
287	difficult
31	copy
159	old
86	replace
413	help
96	fact
224	nearly
285	sometimes
480	faster
29	iphone
460	black
157	absolutely
257	ask
481	somewhat
352	train
100	company
501	writing
283	technical
373	actually
82	download
145	text
194	include
27	really
259	offer
375	latest
503	generally
212	lower
232	sign
94	good
23	best
263	sure
310	continue
35	font
462	weekly
350	barnes
149	hear
371	compare
499	reuters
324	older
33	easily
206	improvement
196	along
88	hope
364	learn
409	forward
458	today
167	poor
108	upgrade
330	stop
204	however
281	disappear
420	main
456	area
74	computer
312	build
261	ipad
25	fortune
153	deal
202	section
496	length
454	glass
368	ability
497	informative
143	problem
43	edition
80	otherwise
241	always
198	per
208	single
271	mention
444	evil
41	subscription
507	k2
353	subway
442	e-ink
273	email
418	often
359	minute
431	lay
155	spend
98	place
303	huge
17	able
141	frequently
165	perfectly
102	large
84	periodical
357	cold
37	phone
340	start
269	concern
222	reading
277	ink
422	function
104	content
355	case
505	pesky
438	current
180	instead
296	voice
137	point
21	look
275	quickly
265	thus
78	should
436	information
178	rather
183	amount
19	usually
346	show
139	functionality
218	reasonable
267	ii
509	tech
434	provide
39	cheaper
429	certainly
220	definitely
366	mark
348	jeff
511	selection
440	check
0	﻿excellent
491	near
62	interesting
190	seem
171	least
446	document
470	printing
123	high
342	why
318	wsj
118	pass
59	like
169	times
1	read
316	dx
379	ready
234	online
68	button
401	folder
314	load
338	decide
3	speed
226	wonderful
245	guess
181	run
64	complaint
279	miss
356	due
407	person
192	cheap
428	star
514	beloved
121	sprint
448	wirelessly
57	finally
320	business
120	reader
247	skip
468	nice
163	price
200	comment
405	ap
516	friend
7	picture
291	recommend
161	service
489	le
388	press
53	simply
424	photo
381	appear
116	second
243	graphic
289	car
125	longer
344	coffee
449	cent
518	intuitive
383	improve
114	device
55	subscribe
495	well-written
127	feel
451	nothing
76	wall
362	change
236	free
45	immediately
493	national
238	carry
301	public
5	magazine
15	enjoy
400	kindles
272	support
463	hit
112	love
299	gutenberg
240	quick
251	become
230	occasional
335	yourself
398	significant
129	likely
188	web
70	buy
297	especially
411	hopefully
106	write
131	home
47	probably
186	print
386	machine
175	sony
487	edge
209	front
66	amazon
466	regular
264	various
13	delivery
461	white
392	during
485	fine
228	big
249	lose
333	pro
215	may
51	access
478	top
390	system
72	issue
327	piece
135	click
483	realize
377	arrive
49	library
403	view
9	concise
211	convert
253	favorite
152	display
472	note
308	everything
474	believe
11	format
255	happy
394	listen
306	process
91	well
148	audio
173	bit
476	cool
133	must
89	never
325	need
110	order
30	hard
158	please
351	noble
502	archaeology
414	call
95	focus
374	week
223	far
213	consider
286	sentence
34	increase
32	small
457	onion
160	customer
85	rights
201	summary
396	user
416	previous
288	experimental
347	easier
309	completely
459	column
437	tiny
146	speech
258	journal
482	extra
203	list
140	cover
81	past
166	subscriber
38	little
28	review
376	automatically
284	sound
504	presentation
479	light
168	financial
262	handle
87	pay
150	title
455	active
419	ipod
193	fix
260	imagine
349	bezos
132	move
321	pick
93	turn
372	real
417	leave
24	excellent
500	highly
195	major
410	future
36	size
26	first
154	worth
370	helpful
282	experience
323	sunday
498	date
311	long
302	plus
453	dead
46	news
79	receive
358	delay
432	several
207	maybe
304	complete
363	class
441	portable
16	version
144	feature
508	wine
97	later
329	student
270	reviewer
443	browser
142	mean
83	original
354	leather
506	k1
268	wait
331	video
18	time
162	win
103	market
274	two
44	available
205	potential
77	street
156	hour
293	finish
421	lack
101	claim
510	reporting
433	ok
40	cancel
99	above
182	decent
177	electronic
278	technology
22	newspaper
360	navigate
339	blogger
435	odd
221	value
179	chart
42	month
295	novel
426	add
345	idea
367	battery
219	opinion
513	item
430	mine
266	save
512	soggy
439	yes
20	whenever
184	entry
217	blog
276	eye
138	new
365	sd
469	knowledge
427	material
341	state
315	file
235	trial
246	sell
113	ugly
313	neat
425	expect
124	style
225	post
317	full
117	pretty
60	amazing
380	five
61	page
189	site
122	address
337	below
447	send
119	ebook
58	story
290	switch
378	already
319	ibd
450	daily
63	happen
172	quality
402	card
191	organize
2	forbes
248	except
136	wheel
126	key
294	useless
517	restriction
199	table
494	international
406	stick
54	fantastic
382	try
105	paper
244	wish
515	green
488	exactly
65	great
361	ny
452	ad
6	advertisement
233	link
280	color
115	hold
332	play
4	better
239	around
242	fairly
67	money
490	monde
445	charge
423	allow
128	less
237	expensive
343	sense
197	could
292	begin
492	ago
164	bye
56	science
384	reason
486	line
464	wake
107	touch
326	graph
336	platform
48	entire
399	share
187	mobile
176	nyt
73	unlike
252	down
475	flaw
14	deliver
385	else
322	individual
210	headline
300	e-book
75	example
465	travel
231	overall
250	design
130	menu
387	internet
12	wireless
412	source
519	control
484	model
229	fan
397	definition
185	pdf
227	politics
254	washington
305	cost
151	author
8	article
477	live
391	screen
71	archive
298	stuff
134	important
393	companion
467	swindle
334	con
307	efficient
147	although
216	website
52	itself
408	tree
170	york
111	instantly
90	break
395	interface
50	outside
473	type
471	drm
109	product
256	papers
328	gadget
92	true
389	pleasant
404	update
174	bad
10	easy
69	purchase
