15	A2PL0US7RN67G
30	ABXANRX4GPYRZ
8	A208XOXQ8KL31Y
23	A39A6B9YR9R0L6
31	ASSYZSM1U4XLP
16	A2PXOP8AOGXQCO
35	AY54QSGO3KWEM
7	A1Z8WLNWRQY9WS
22	A3775OP5VTX5ON
34	AVHMB1XLVNC9S
32	AT13SX4Y9GPXK
9	A21J9EEU5EQ5T2
33	AU0XMJZIYSP03
21	A35CVM8T0LLUVZ
6	A1U7LS93I03MFW
1	A12HFPBGK2T6XV
29	ABDR89IIERBP5
14	A2NN907MKCBC8T
24	A3GRN6J64F2C3X
4	A1Q5J9LIXTC9Z6
36	AYGFPGFKAWOVM
19	A313H6238N589
26	A3QH5JLY17F8T2
11	A2HJKS4S6ZY239
18	A300COXFUDOQ92
3	A1L8QYLZO0R5AO
12	A2IWBHRADKM1NB
27	A7AWMS9EAL7XS
17	A2XS4FA5WGO5KR
2	A1IQXGT4MJUYJ8
13	A2L9WA4ZQNHI7Y
28	A87PITGYY9BWA
20	A31GGVIAFBPGA7
37	AZV2Y78FIJSU6
25	A3LOOGDJ7S01LA
10	A28DT20HN5DNB3
5	A1THQXOSQUPPNP
0	A11I1I9QLMAM1A
