Topic:0
blog	56	0.0510 
article	46	0.0420 
news	21	0.0194 
update	20	0.0185 
time	16	0.0149 
good	15	0.0140 
like	14	0.0131 
content	13	0.0122 
list	13	0.0122 
story	12	0.0113 
format	11	0.0104 
enjoy	11	0.0104 
times	11	0.0104 
trial	11	0.0104 
new	10	0.0095 
recommend	10	0.0095 
interesting	9	0.0086 
blogger	9	0.0086 
tech	9	0.0086 
little	8	0.0077 
post	8	0.0077 
ny	8	0.0077 
date	8	0.0077 
highly	8	0.0077 
first	7	0.0068 
month	7	0.0068 
science	7	0.0068 
longer	7	0.0068 
may	7	0.0068 
start	7	0.0068 
version	6	0.0059 
really	6	0.0059 
amazon	6	0.0059 
well	6	0.0059 
ap	6	0.0059 
odd	6	0.0059 
review	5	0.0050 
happen	5	0.0050 
frequently	5	0.0050 
feature	5	0.0050 
quality	5	0.0050 
per	5	0.0050 
headline	5	0.0050 
two	5	0.0050 
latest	5	0.0050 
during	5	0.0050 
daily	5	0.0050 
active	5	0.0050 
ago	5	0.0050 
reuters	5	0.0050 

Topic:1
read	58	0.0370 
new	49	0.0313 
device	46	0.0294 
page	37	0.0237 
amazon	31	0.0199 
reader	26	0.0168 
reading	21	0.0136 
time	19	0.0123 
better	18	0.0117 
turn	18	0.0117 
feature	18	0.0117 
free	18	0.0117 
first	16	0.0104 
buy	16	0.0104 
newspaper	15	0.0098 
like	15	0.0098 
good	14	0.0092 
need	14	0.0092 
should	13	0.0085 
text	13	0.0085 
look	12	0.0079 
really	12	0.0079 
review	12	0.0079 
cover	12	0.0079 
feel	11	0.0073 
worth	11	0.0073 
price	11	0.0073 
design	11	0.0073 
battery	11	0.0073 
screen	11	0.0073 
little	10	0.0066 
never	10	0.0066 
well	10	0.0066 
love	10	0.0066 
hour	10	0.0066 
two	10	0.0066 
best	9	0.0060 
upgrade	9	0.0060 
hold	9	0.0060 
ebook	9	0.0060 
less	9	0.0060 
point	9	0.0060 
month	8	0.0054 
product	8	0.0054 
pdf	8	0.0054 
technology	8	0.0054 
add	8	0.0054 
replace	7	0.0047 
content	7	0.0047 
mean	7	0.0047 

Topic:2
edition	19	0.0227 
price	18	0.0216 
version	16	0.0192 
article	15	0.0181 
subscription	14	0.0169 
content	13	0.0157 
picture	11	0.0134 
pay	11	0.0134 
paper	11	0.0134 
subscribe	10	0.0122 
like	10	0.0122 
nyt	10	0.0122 
good	9	0.0111 
electronic	9	0.0111 
month	8	0.0099 
print	8	0.0099 
could	8	0.0099 
online	8	0.0099 
better	7	0.0087 
drm	7	0.0087 
newspaper	6	0.0076 
include	6	0.0076 
need	6	0.0076 
area	6	0.0076 
format	5	0.0064 
time	5	0.0064 
well	5	0.0064 
rather	5	0.0064 
chart	5	0.0064 
expensive	5	0.0064 
papers	5	0.0064 
offer	5	0.0064 
love	4	0.0052 
subscriber	4	0.0052 
poor	4	0.0052 
decent	4	0.0052 
section	4	0.0052 
free	4	0.0052 
always	4	0.0052 
wish	4	0.0052 
ask	4	0.0052 
plus	4	0.0052 
wsj	4	0.0052 
graph	4	0.0052 
evil	4	0.0052 
live	4	0.0052 
beloved	4	0.0052 
friend	4	0.0052 
restriction	4	0.0052 
magazine	3	0.0041 

Topic:3
monde	4	0.0126 
really	3	0.0098 
purchase	3	0.0098 
ii	3	0.0098 
sentence	3	0.0098 
car	3	0.0098 
stuff	3	0.0098 
le	3	0.0098 
interesting	2	0.0070 
great	2	0.0070 
likely	2	0.0070 
hear	2	0.0070 
customer	2	0.0070 
always	2	0.0070 
handle	2	0.0070 
thus	2	0.0070 
technical	2	0.0070 
complete	2	0.0070 
month	1	0.0042 
entire	1	0.0042 
fantastic	1	0.0042 
money	1	0.0042 
issue	1	0.0042 
break	1	0.0042 
order	1	0.0042 
device	1	0.0042 
problem	1	0.0042 
speech	1	0.0042 
display	1	0.0042 
absolutely	1	0.0042 
electronic	1	0.0042 
run	1	0.0042 
pdf	1	0.0042 
however	1	0.0042 
convert	1	0.0042 
post	1	0.0042 
expensive	1	0.0042 
around	1	0.0042 
wait	1	0.0042 
reviewer	1	0.0042 
mention	1	0.0042 
email	1	0.0042 
quickly	1	0.0042 
color	1	0.0042 
disappear	1	0.0042 
difficult	1	0.0042 
experimental	1	0.0042 
switch	1	0.0042 
recommend	1	0.0042 
begin	1	0.0042 

Topic:4
york	9	0.0211 
train	7	0.0166 
minute	6	0.0144 
easy	5	0.0122 
bezos	5	0.0122 
read	4	0.0100 
times	4	0.0100 
could	4	0.0100 
sd	4	0.0100 
definition	4	0.0100 
jeff	3	0.0078 
leather	3	0.0078 
cold	3	0.0078 
delay	3	0.0078 
class	3	0.0078 
dictionary	3	0.0078 
appear	3	0.0078 
easily	2	0.0055 
itself	2	0.0055 
fantastic	2	0.0055 
archive	2	0.0055 
place	2	0.0055 
key	2	0.0055 
cover	2	0.0055 
consider	2	0.0055 
eye	2	0.0055 
need	2	0.0055 
coffee	2	0.0055 
show	2	0.0055 
barnes	2	0.0055 
noble	2	0.0055 
subway	2	0.0055 
case	2	0.0055 
change	2	0.0055 
ability	2	0.0055 
arrive	2	0.0055 
ready	2	0.0055 
try	2	0.0055 
else	2	0.0055 
machine	2	0.0055 
listen	2	0.0055 
interface	2	0.0055 
significant	2	0.0055 
wireless	1	0.0033 
copy	1	0.0033 
small	1	0.0033 
month	1	0.0033 
edition	1	0.0033 
access	1	0.0033 
subscribe	1	0.0033 

Topic:5
read	85	0.0691 
magazine	41	0.0335 
version	33	0.0271 
newspaper	33	0.0271 
article	29	0.0238 
paper	21	0.0174 
great	19	0.0158 
excellent	18	0.0150 
picture	17	0.0141 
times	17	0.0141 
wsj	17	0.0141 
fortune	15	0.0125 
print	15	0.0125 
best	14	0.0117 
like	14	0.0117 
section	14	0.0117 
news	12	0.0101 
experience	12	0.0101 
love	11	0.0093 
include	11	0.0093 
able	10	0.0085 
deliver	9	0.0077 
subscribe	9	0.0077 
information	9	0.0077 
york	8	0.0069 
show	8	0.0069 
source	8	0.0069 
time	7	0.0061 
usually	7	0.0061 
worth	7	0.0061 
far	7	0.0061 
advertisement	6	0.0053 
easy	6	0.0053 
delivery	6	0.0053 
issue	6	0.0053 
bit	6	0.0053 
definitely	6	0.0053 
business	6	0.0053 
better	5	0.0044 
review	5	0.0044 
buy	5	0.0044 
content	5	0.0044 
new	5	0.0044 
post	5	0.0044 
papers	5	0.0044 
pick	5	0.0044 
minute	5	0.0044 
ad	5	0.0044 
line	5	0.0044 
forbes	4	0.0036 

Topic:6
amazon	18	0.0373 
purchase	10	0.0212 
e-book	8	0.0171 
copy	6	0.0131 
buy	5	0.0111 
information	5	0.0111 
drm	5	0.0111 
issue	4	0.0091 
rights	4	0.0091 
replace	4	0.0091 
reader	4	0.0091 
bad	4	0.0091 
like	3	0.0071 
archive	3	0.0071 
good	3	0.0071 
company	3	0.0071 
market	3	0.0071 
content	3	0.0071 
product	3	0.0071 
ipad	3	0.0071 
business	3	0.0071 
easier	3	0.0071 
swindle	3	0.0071 
knowledge	3	0.0071 
read	2	0.0050 
magazine	2	0.0050 
easily	2	0.0050 
access	2	0.0050 
should	2	0.0050 
past	2	0.0050 
download	2	0.0050 
later	2	0.0050 
above	2	0.0050 
electronic	2	0.0050 
rather	2	0.0050 
sell	2	0.0050 
mention	2	0.0050 
completely	2	0.0050 
jeff	2	0.0050 
barnes	2	0.0050 
noble	2	0.0050 
change	2	0.0050 
week	2	0.0050 
automatically	2	0.0050 
user	2	0.0050 
kindles	2	0.0050 
forward	2	0.0050 
future	2	0.0050 
note	2	0.0050 
generally	2	0.0050 

Topic:7
magazine	8	0.0187 
really	6	0.0143 
web	6	0.0143 
try	6	0.0143 
browser	5	0.0121 
news	4	0.0099 
simply	4	0.0099 
story	4	0.0099 
site	4	0.0099 
free	4	0.0099 
check	4	0.0099 
review	3	0.0077 
font	3	0.0077 
phone	3	0.0077 
itself	3	0.0077 
like	3	0.0077 
button	3	0.0077 
cheap	3	0.0077 
big	3	0.0077 
become	3	0.0077 
various	3	0.0077 
novel	3	0.0077 
often	3	0.0077 
time	2	0.0055 
newspaper	2	0.0055 
first	2	0.0055 
probably	2	0.0055 
amazing	2	0.0055 
happen	2	0.0055 
issue	2	0.0055 
download	2	0.0055 
second	2	0.0055 
please	2	0.0055 
blog	2	0.0055 
down	2	0.0055 
favorite	2	0.0055 
happy	2	0.0055 
two	2	0.0055 
quickly	2	0.0055 
yourself	2	0.0055 
companion	2	0.0055 
daily	2	0.0055 
regular	2	0.0055 
read	1	0.0033 
article	1	0.0033 
deliver	1	0.0033 
enjoy	1	0.0033 
iphone	1	0.0033 
hard	1	0.0033 
copy	1	0.0033 

Topic:8
flaw	5	0.0156 
fix	4	0.0128 
link	3	0.0099 
battery	3	0.0099 
wireless	2	0.0071 
amazon	2	0.0071 
spend	2	0.0071 
organize	2	0.0071 
list	2	0.0071 
support	2	0.0071 
decide	2	0.0071 
why	2	0.0071 
learn	2	0.0071 
folder	2	0.0071 
help	2	0.0071 
top	2	0.0071 
faster	2	0.0071 
model	2	0.0071 
better	1	0.0043 
advertisement	1	0.0043 
easy	1	0.0043 
enjoy	1	0.0043 
excellent	1	0.0043 
really	1	0.0043 
library	1	0.0043 
page	1	0.0043 
interesting	1	0.0043 
money	1	0.0043 
purchase	1	0.0043 
computer	1	0.0043 
example	1	0.0043 
past	1	0.0043 
company	1	0.0043 
product	1	0.0043 
second	1	0.0043 
click	1	0.0043 
author	1	0.0043 
customer	1	0.0043 
entry	1	0.0043 
site	1	0.0043 
convert	1	0.0043 
consider	1	0.0043 
big	1	0.0043 
free	1	0.0043 
sell	1	0.0043 
ask	1	0.0043 
offer	1	0.0043 
technology	1	0.0043 
difficult	1	0.0043 
gutenberg	1	0.0043 

Topic:9
small	4	0.0109 
pro	4	0.0109 
nice	4	0.0109 
k2	4	0.0109 
like	3	0.0085 
page	3	0.0085 
well	3	0.0085 
feature	3	0.0085 
improvement	3	0.0085 
big	3	0.0085 
color	3	0.0085 
con	3	0.0085 
case	3	0.0085 
listen	3	0.0085 
wireless	2	0.0060 
amazing	2	0.0060 
turn	2	0.0060 
content	2	0.0060 
product	2	0.0060 
sprint	2	0.0060 
menu	2	0.0060 
must	2	0.0060 
bad	2	0.0060 
seem	2	0.0060 
include	2	0.0060 
wonderful	2	0.0060 
design	2	0.0060 
two	2	0.0060 
experimental	2	0.0060 
e-book	2	0.0060 
screen	2	0.0060 
apple	2	0.0060 
white	2	0.0060 
cool	2	0.0060 
k1	2	0.0060 
green	2	0.0060 
format	1	0.0036 
version	1	0.0036 
newspaper	1	0.0036 
first	1	0.0036 
really	1	0.0036 
iphone	1	0.0036 
increase	1	0.0036 
little	1	0.0036 
available	1	0.0036 
news	1	0.0036 
interesting	1	0.0036 
amazon	1	0.0036 
button	1	0.0036 
purchase	1	0.0036 

Topic:10
k2	4	0.0132 
immediately	3	0.0102 
improvement	3	0.0102 
dx	3	0.0102 
gadget	3	0.0102 
person	3	0.0102 
portable	3	0.0102 
k1	3	0.0102 
probably	2	0.0073 
hope	2	0.0073 
write	2	0.0073 
device	2	0.0073 
electronic	2	0.0073 
rather	2	0.0073 
amount	2	0.0073 
voice	2	0.0073 
listen	2	0.0073 
read	1	0.0044 
better	1	0.0044 
best	1	0.0044 
easily	1	0.0044 
library	1	0.0044 
finally	1	0.0044 
amazon	1	0.0044 
button	1	0.0044 
original	1	0.0044 
periodical	1	0.0044 
replace	1	0.0044 
later	1	0.0044 
order	1	0.0044 
instantly	1	0.0044 
love	1	0.0044 
pass	1	0.0044 
likely	1	0.0044 
spend	1	0.0044 
customer	1	0.0044 
perfectly	1	0.0044 
bit	1	0.0044 
major	1	0.0044 
maybe	1	0.0044 
blog	1	0.0044 
definitely	1	0.0044 
quick	1	0.0044 
huge	1	0.0044 
pick	1	0.0044 
need	1	0.0044 
student	1	0.0044 
arrive	1	0.0044 
already	1	0.0044 
screen	1	0.0044 

Topic:11
happy	4	0.0104 
finish	4	0.0104 
small	3	0.0081 
like	3	0.0081 
less	3	0.0081 
sony	3	0.0081 
instead	3	0.0081 
future	3	0.0081 
help	3	0.0081 
material	3	0.0081 
believe	3	0.0081 
speed	2	0.0058 
picture	2	0.0058 
excellent	2	0.0058 
complaint	2	0.0058 
button	2	0.0058 
purchase	2	0.0058 
download	2	0.0058 
periodical	2	0.0058 
pay	2	0.0058 
ebook	2	0.0058 
address	2	0.0058 
click	2	0.0058 
although	2	0.0058 
along	2	0.0058 
maybe	2	0.0058 
may	2	0.0058 
reading	2	0.0058 
big	2	0.0058 
overall	2	0.0058 
online	2	0.0058 
expensive	2	0.0058 
sure	2	0.0058 
color	2	0.0058 
compare	2	0.0058 
reason	2	0.0058 
press	2	0.0058 
companion	2	0.0058 
person	2	0.0058 
previous	2	0.0058 
provide	2	0.0058 
yes	2	0.0058 
near	2	0.0058 
selection	2	0.0058 
intuitive	2	0.0058 
easy	1	0.0035 
time	1	0.0035 
review	1	0.0035 
immediately	1	0.0035 
itself	1	0.0035 

Topic:12
type	6	0.0181 
display	4	0.0125 
love	3	0.0097 
pretty	3	0.0097 
size	2	0.0070 
available	2	0.0070 
amazing	2	0.0070 
periodical	2	0.0070 
good	2	0.0070 
less	2	0.0070 
click	2	0.0070 
lower	2	0.0070 
favorite	2	0.0070 
learn	2	0.0070 
document	2	0.0070 
intuitive	2	0.0070 
delivery	1	0.0042 
font	1	0.0042 
subscription	1	0.0042 
library	1	0.0042 
finally	1	0.0042 
like	1	0.0042 
purchase	1	0.0042 
computer	1	0.0042 
wall	1	0.0042 
replace	1	0.0042 
device	1	0.0042 
hold	1	0.0042 
second	1	0.0042 
sprint	1	0.0042 
key	1	0.0042 
menu	1	0.0042 
home	1	0.0042 
wheel	1	0.0042 
electronic	1	0.0042 
pdf	1	0.0042 
fix	1	0.0042 
include	1	0.0042 
could	1	0.0042 
however	1	0.0042 
consider	1	0.0042 
expensive	1	0.0042 
around	1	0.0042 
lose	1	0.0042 
journal	1	0.0042 
offer	1	0.0042 
imagine	1	0.0042 
handle	1	0.0042 
save	1	0.0042 
wait	1	0.0042 

Topic:13
computer	4	0.0114 
screen	4	0.0114 
function	4	0.0114 
electronic	3	0.0088 
online	3	0.0088 
free	3	0.0088 
email	3	0.0088 
ipod	3	0.0088 
main	3	0.0088 
yes	3	0.0088 
e-ink	3	0.0088 
read	2	0.0063 
article	2	0.0063 
format	2	0.0063 
wireless	2	0.0063 
review	2	0.0063 
subscription	2	0.0063 
edition	2	0.0063 
probably	2	0.0063 
otherwise	2	0.0063 
above	2	0.0063 
easier	2	0.0063 
case	2	0.0063 
class	2	0.0063 
already	2	0.0063 
card	2	0.0063 
certainly	2	0.0063 
check	2	0.0063 
portable	2	0.0063 
newspaper	1	0.0038 
best	1	0.0038 
size	1	0.0038 
phone	1	0.0038 
little	1	0.0038 
itself	1	0.0038 
amazon	1	0.0038 
button	1	0.0038 
download	1	0.0038 
pay	1	0.0038 
paper	1	0.0038 
write	1	0.0038 
touch	1	0.0038 
product	1	0.0038 
likely	1	0.0038 
mean	1	0.0038 
service	1	0.0038 
sony	1	0.0038 
nyt	1	0.0038 
amount	1	0.0038 
web	1	0.0038 

Topic:14
review	2	0.0082 
true	2	0.0082 
complete	2	0.0082 
continue	2	0.0082 
week	2	0.0082 
update	2	0.0082 
area	2	0.0082 
weekly	2	0.0082 
delivery	1	0.0049 
newspaper	1	0.0049 
really	1	0.0049 
edition	1	0.0049 
story	1	0.0049 
great	1	0.0049 
computer	1	0.0049 
style	1	0.0049 
worth	1	0.0049 
old	1	0.0049 
fix	1	0.0049 
website	1	0.0049 
fan	1	0.0049 
sign	1	0.0049 
around	1	0.0049 
reviewer	1	0.0049 
experience	1	0.0049 
begin	1	0.0049 
stuff	1	0.0049 
need	1	0.0049 
state	1	0.0049 
reason	1	0.0049 
material	1	0.0049 
information	1	0.0049 
onion	1	0.0049 
today	1	0.0049 
black	1	0.0049 
hit	1	0.0049 
wake	1	0.0049 
﻿excellent	0	0.0016 
read	0	0.0016 
forbes	0	0.0016 
speed	0	0.0016 
better	0	0.0016 
magazine	0	0.0016 
advertisement	0	0.0016 
picture	0	0.0016 
article	0	0.0016 
concise	0	0.0016 
easy	0	0.0016 
format	0	0.0016 
wireless	0	0.0016 

Topic:15
organize	1	0.0057 
﻿excellent	0	0.0019 
read	0	0.0019 
forbes	0	0.0019 
speed	0	0.0019 
better	0	0.0019 
magazine	0	0.0019 
advertisement	0	0.0019 
picture	0	0.0019 
article	0	0.0019 
concise	0	0.0019 
easy	0	0.0019 
format	0	0.0019 
wireless	0	0.0019 
delivery	0	0.0019 
deliver	0	0.0019 
enjoy	0	0.0019 
version	0	0.0019 
able	0	0.0019 
time	0	0.0019 
usually	0	0.0019 
whenever	0	0.0019 
look	0	0.0019 
newspaper	0	0.0019 
best	0	0.0019 
excellent	0	0.0019 
fortune	0	0.0019 
first	0	0.0019 
really	0	0.0019 
review	0	0.0019 
iphone	0	0.0019 
hard	0	0.0019 
copy	0	0.0019 
small	0	0.0019 
easily	0	0.0019 
increase	0	0.0019 
font	0	0.0019 
size	0	0.0019 
phone	0	0.0019 
little	0	0.0019 
cheaper	0	0.0019 
cancel	0	0.0019 
subscription	0	0.0019 
month	0	0.0019 
edition	0	0.0019 
available	0	0.0019 
immediately	0	0.0019 
news	0	0.0019 
probably	0	0.0019 
entire	0	0.0019 

Topic:16
down	1	0.0057 
﻿excellent	0	0.0019 
read	0	0.0019 
forbes	0	0.0019 
speed	0	0.0019 
better	0	0.0019 
magazine	0	0.0019 
advertisement	0	0.0019 
picture	0	0.0019 
article	0	0.0019 
concise	0	0.0019 
easy	0	0.0019 
format	0	0.0019 
wireless	0	0.0019 
delivery	0	0.0019 
deliver	0	0.0019 
enjoy	0	0.0019 
version	0	0.0019 
able	0	0.0019 
time	0	0.0019 
usually	0	0.0019 
whenever	0	0.0019 
look	0	0.0019 
newspaper	0	0.0019 
best	0	0.0019 
excellent	0	0.0019 
fortune	0	0.0019 
first	0	0.0019 
really	0	0.0019 
review	0	0.0019 
iphone	0	0.0019 
hard	0	0.0019 
copy	0	0.0019 
small	0	0.0019 
easily	0	0.0019 
increase	0	0.0019 
font	0	0.0019 
size	0	0.0019 
phone	0	0.0019 
little	0	0.0019 
cheaper	0	0.0019 
cancel	0	0.0019 
subscription	0	0.0019 
month	0	0.0019 
edition	0	0.0019 
available	0	0.0019 
immediately	0	0.0019 
news	0	0.0019 
probably	0	0.0019 
entire	0	0.0019 

Topic:17
enjoy	1	0.0057 
﻿excellent	0	0.0019 
read	0	0.0019 
forbes	0	0.0019 
speed	0	0.0019 
better	0	0.0019 
magazine	0	0.0019 
advertisement	0	0.0019 
picture	0	0.0019 
article	0	0.0019 
concise	0	0.0019 
easy	0	0.0019 
format	0	0.0019 
wireless	0	0.0019 
delivery	0	0.0019 
deliver	0	0.0019 
version	0	0.0019 
able	0	0.0019 
time	0	0.0019 
usually	0	0.0019 
whenever	0	0.0019 
look	0	0.0019 
newspaper	0	0.0019 
best	0	0.0019 
excellent	0	0.0019 
fortune	0	0.0019 
first	0	0.0019 
really	0	0.0019 
review	0	0.0019 
iphone	0	0.0019 
hard	0	0.0019 
copy	0	0.0019 
small	0	0.0019 
easily	0	0.0019 
increase	0	0.0019 
font	0	0.0019 
size	0	0.0019 
phone	0	0.0019 
little	0	0.0019 
cheaper	0	0.0019 
cancel	0	0.0019 
subscription	0	0.0019 
month	0	0.0019 
edition	0	0.0019 
available	0	0.0019 
immediately	0	0.0019 
news	0	0.0019 
probably	0	0.0019 
entire	0	0.0019 
library	0	0.0019 

