1014	A3NQQJL28A2LMV
607	A2L6QS8SVHT9RG
928	A3G8YKV4Q0138F
415	A231WM2Z2JL0U3
1240	AGSFRHZHYUS7X
1049	A3R22C103PT0DZ
1175	ABLOQZIL42W7I
863	A3A5D1GXEVSVSX
86	A18GI2WQMNQZAE
159	A1F5O1USOUOOXI
672	A2SH7OWE8QJYNC
1419	AX3T5TI76TOJ1
1397	AVCZYU228CWU4
1106	A42FL8U5N8GFL
285	A1S9L3INS2DG9C
224	A1MMFSW19AM019
1163	A9KLAL1CXZ0W5
798	A34DAJ6WPC4TNJ
905	A3EJ3SPJO0AP4X
480	A29KEBGOFM7WP3
29	A12P5E4YYJE35T
460	A27FP0S5QH7GNE
542	A2DS32VZPT2CHL
257	A1POFVVXUZR3IQ
481	A29N66WIWNN8JK
501	A2AT1VB213NFEZ
603	A2KJ2YSHCXJFYB
1045	A3QMJMTLJC34QC
82	A17O9RWKJIMGF0
995	A3LZA0ZL5IA0MS
859	A39OQRWT3KISJX
1220	AF1ZTMU39DLZP
375	A205HZMFQEXCK
733	A2YPSTHQM35WVN
1393	AUZ8FSNOTA0DN
212	A1KXE6H6Q60IJW
706	A2WCB04X1TTSDS
989	A3LL8PH49PZUG7
949	A3I6PALN8WT3MN
1041	A3Q4TYJVAM4IRM
1110	A4IL0CLL27Q33
232	A1NGFGBX2VCQS8
94	A18YMFFJW974QS
771	A32B6A532454UD
1336	AOY87NDTHCJFV
1098	A3V6Z4RCDGRC44
310	A1UQBFCERIP7VJ
836	A3804E5MIEDLAT
1439	AZ8XSDMIX04VJ
599	A2K1NQZ99QCRZF
350	A1YBW71L9AZAC6
888	A3CJ2VH56T4TCW
718	A2XG2I7K8WFFWM
371	A1ZZL1U85B76FF
1155	A8TZ88OM8YOLW
547	A2ESQBPJVSG5EE
974	A3KG71SYGG2NXD
33	A134L3AD42VE3K
1183	AC0ECPM7ONR1L
1232	AG71XMQGQ2UTJ
1132	A71W7G4TCTH3T
1059	A3RVBITT2UEUEO
196	A1J5KT1ECYI2XH
930	A3GD869ZCKAFQV
1346	APZYWGZG689SW
1285	AL2BEHWQIJJV8
823	A36P4BN517L760
167	A1FYCVW2NH6S63
330	A1WMKCQESOTQ1P
1124	A6FIAB28IS79
281	A1RFZGWX46N8H7
204	A1KADP520MN19F
1374	ATDE9JYCPI0L1
794	A343GJZOZ9T3JG
970	A3K4Y7X6NL5ZTU
1118	A5V1EF2BNERO9
783	A33O9W3VTPDKIU
420	A23NSKTMSPPBTR
456	A278NVDK9RI9CX
714	A2X6J6AFLLYVXH
74	A16UDSBSS3GB22
527	A2CH3AVJI0UR3P
261	A1PZW5JKLA85F1
1254	AI0BCEWRE04G0
1228	AFTJGKMPC7A6G
25	A11T807LX2EF00
1354	AR1U3YVNWYGAB
538	A2DN7RUNX06BZ1
1305	AMJ5KCNFH0NKV
496	A2A9X58G2GTBLP
865	A3AD6VOOVM7VNI
1289	AL8IKQ4HR8U2W
844	A38LVYAKE5DOKM
876	A3B9EOUXZ494CL
143	A1DLNQC5010V3W
497	A2AACHXVS8NFRL
241	A1OELDNK2P6ZYJ
653	A2PVYEE88USP32
1381	ATR87UJEYURT
208	A1KOOC5SX2ZH1S
1224	AFIRCV0EK55QO
444	A267S5162MS7SP
1185	AC210KGKLRXB3
953	A3IF2RRR8R84BV
779	A3356C71R17JXP
41	A13Z2GSS5GSUXY
710	A2WU34FQ0ZFVZH
729	A2YB7DLC3FOR7W
1067	A3S87ZOPB3UM9N
966	A3JH2IK3J9M7PY
555	A2FRFAQCWZJT3Q
592	A2JHSPC2E5OZ8I
273	A1QW9ZCEC2T2QQ
1442	AZA595ZPIG240
786	A33TZR3VQJMKIZ
1010	A3NF5J6DYJ5SRL
359	A1Z3EXSBDS3SIQ
754	A30U2QQN2FFHE9
431	A250AXLRBVYKB4
1293	ALJCBIBGP35XU
155	A1EVV74UQYVKRY
668	A2RU4U1JZ3DMP5
98	A192GEN73M389E
616	A2M6OZ8KDJGIJK
17	A11EIDY6DD40CS
530	A2CRXSZG4S4E42
869	A3AKMAEGRX371V
1392	AUV3OR951650C
815	A35QVW6TPDFCDI
102	A19EKT8H85AKO5
934	A3GNZUE5BIH395
37	A13T4T3QOSII3I
1063	A3S3VSXEFXBMRC
269	A1QO76RZO5FHMG
677	A2SPWX3D4BWZ4J
1179	ABVYGB2TKBO8F
277	A1R6PZKHLX1MDC
696	A2V8Q6IQ602H4O
1248	AHNHLGKIZ2N3B
790	A33ZYFE8XMKKR1
1189	ACM1WXFRFVFAN
612	A2LVZHNKMQM9UV
1267	AJLW1DZSHOVGW
355	A1YUL9PCJR3JTY
505	A2B7BUH8834Y6M
1022	A3OI7B1WA4BNGK
180	A1HFT68GJ42LTM
689	A2UT3T3C8MNU0W
1281	AKMEY1BSHSDG7
1370	ASXCS69UDSVD6
21	A11LNPG39A2ZV4
534	A2D1QO3DXRG48B
265	A1QJ67V9DIO3KM
78	A17BUUBOU0598B
436	A2582KMXLK2P06
945	A3HPHCW6NAYEXB
1148	A8INT3NMHRUS4
183	A1HO3GJJ9S0X0M
1309	AMQWWN5Y9NVP9
346	A1XWMRORNEC0IY
1244	AHCH3AAIZ7MEJ
139	A1D6K5YOXKPOMH
595	A2JR10TRIJXJ3R
808	A35CAQOM0RIS2A
1145	A88Q1JGLEG2MS
1018	A3O6IQCJ76B2I7
1102	A3VI0THX3CCWDF
851	A38S9UIL0GT46R
880	A3BEX2DCNPEMEZ
509	A2BGBIR3A0SJVN
649	A2PQUL8TI4P4HV
1167	AA58YBJLQD2DO
1128	A6S5SOAEAJL0S
551	A2FAWO0517YUWE
366	A1ZH9LWMX5UCFJ
220	A1MI0KF3I76OWT
574	A2IAL7V5B0M2LZ
440	A25MSABXR689V1
941	A3HDX9N1ZW8DT4
0	A1052NCEKSFKFU
1088	A3U2LP53DTCB4I
1431	AY3XPKRAMKKY7
982	A3L3RGQTLT959K
62	A15CJP32QEO6BH
960	A3IUW081KXD3PE
635	A2NUBL2UYWPBWR
171	A1GMM0KWYEI99U
891	A3CMWW90IPSV4C
571	A2I3XS9TO93Q0F
342	A1XHVN4AFGKDEI
123	A1BJOHHLG0D965
1344	APVRIQKY6OR25
318	A1VJ6N5YWBDBWW
1258	AICQJJXWW2MO0
704	A2W1TFJ772Y8K2
118	A1AHJ7SS38FSR3
1301	AM78WFHEBDBGM
1214	AEFGX6CCKWBIF
682	A2TGMGZ116G6AW
1	A10FTQ2L9A44IB
937	A3GX6U4H2CRY71
1362	AROQO2VDODT7
1279	AKL3NIJ27885H
913	A3F5JV08JUY06C
747	A2ZV8W46FZWCLJ
379	A20EEWWSFMZ1PN
314	A1V24A11LXC8FM
338	A1X65SYKAZNFZ2
739	A2ZG3DAZS5IFU0
1340	API5JLBRT6FIN
1250	AHROSV6WJOEGY
245	A1ORODEBRN64C
757	A316C05HJKP5B8
192	A1IZ0VSF4TY9BB
407	A22CT4ZGGD2FJF
693	A2V0CNBJ63G6TW
1201	ADLVFFE4VBT8
428	A24QLX9DS0B91B
514	A2BKCL83FPR17Y
57	A14Z6D3IRJ23F7
448	A26HFSVLAGULIM
1366	ASIYLBR30K9T9
1083	A3TB9HNQR54B5V
962	A3J5DWG1T71OMU
468	A28I19Q54MYXGV
200	A1JJM6COMQOO4Y
163	A1FK6IQ111SJDR
632	A2NQWPJ8EBWM3L
617	A2M9XZ2UD8ZM40
1149	A8JPM14R8T4AT
1144	A87OAC23M1AVX
804	A34LXKFO801EJM
579	A2IP8OBC8SSB2X
674	A2SKEQT0WTB954
1002	A3MOGOFHAXTU2W
489	A29YC6QSXSPPKV
53	A14H5GNH2EIPAC
388	A20UU4506ECYTV
1079	A3T7BTQBVRJDOH
424	A243HY69GIAHFI
1405	AW2BZYHG2MGSN
289	A1SYLII0808HD6
1205	ADVBPBD3A1ETF
873	A3B20R4ZAH0Y2Y
449	A26HN4UMQCFF6U
1315	AN92S28RV1FQ4
518	A2BS4GJOSVZID4
639	A2OBDNQ5ZYU1L8
1380	ATOP601M0NW2Q
383	A20IIR0422G3A5
114	A1A7TYU8JNQRH7
1412	AWIO52MFKV3RR
127	A1C5TCCR2IGKBU
1029	A3P2W1EIVFS7V2
895	A3D820X05SAUHU
362	A1Z66K0CDKXZTD
567	A2HMF8ZR67BNZS
1090	A3UC3YT2E65LZO
236	A1O47OG3673X5D
826	A370MRM5CUOQOD
856	A39GKCZWTMG27E
45	A1435P5AMCPB3X
1071	A3SKMWPVR5CO1H
1006	A3N99REXKZNENT
1210	AE4MWKBXB3T8G
493	A2A8EWHJLR09N5
917	A3FARCKMBHQZLY
751	A308A3N45QHESA
301	A1TXRF98SLKL2O
1327	AOIMYCZXKOWA2
5	A10NIZTEOWKX5N
1416	AWSQUHZ5M5IA8
1197	AD2WKFU73ZYU
1033	A3PFRMN1OORVRR
272	A1QTIQP307ERN3
463	A27J4824JLFLQ7
812	A35JP8KSV9281K
240	A1OE7DBNJOBYYQ
743	A2ZM9BGE3K3SY2
1286	AL3G7RTXMGLDQ
398	A21HZ5H1WXJWAT
526	A2CH2HX82W1KYM
188	A1IH42TUIZ2XJL
297	A1TR88P7O27MDJ
70	A16IDT51CZRSX4
411	A22I55P15NSAOX
106	A19NW78H71E9FH
1323	AO6J6275DTFNZ
587	A2JC55M4BFADBK
1037	A3PLX6PTM2ERKL
775	A32T2H8150OJLU
560	A2GEZJHBV92EVR
131	A1CP75N61T0ZYY
818	A36A1ZYZH8568P
1140	A7RS9O7F03AZ6
1094	A3US65TAXI4DFD
978	A3KTWUXXB8KKC7
175	A1H4V1NSRWDTN0
1262	AIXOKRSN71T6B
209	A1KS4OCFJWMZ0V
648	A2PQBEWW2Q03V7
1435	AYWZZOCRON9RC
848	A38QEATH3NODFM
66	A15Z1TYPQKXY2T
700	A2VIUUWR7B11KS
1388	AUE1JU8BPP8JI
13	A1183FKPBWTLYL
1159	A8ZEIMTD8NDOV
392	A2128VGLBRTJ2G
998	A3M76JJCHVCU3U
1136	A7EJERNB7IK3Z
485	A29QN4EYGEYZ53
228	A1N1GLDSZP81FC
1233	AG8D43IJPA8DZ
909	A3EXERY1ERPOAD
333	A1WQNVR4H66YX9
249	A1P2XYD265YE21
628	A2NB2E5DXE319Z
215	A1LSMUZ6L53BP6
822	A36MS27KAA5S26
664	A2RJVN59J6ST4J
327	A1WBEI13AYRGJB
135	A1CVFUQ1PGSIJL
563	A2H2I5FY1PUHP1
990	A3LLKOWJ8DT1W4
49	A1499HOXM8STCU
721	A2XPK6XCL0UH1S
9	A10Y058K7B96C6
403	A21ZXZI37EP1N7
761	A31E13XZ2G6ZDF
660	A2R4WK3VU38KC6
253	A1PES4SPW70LJL
472	A28X7NZ02016FO
1422	AXL1IF4889U7P
1237	AGHIUO1B3IF8H
1172	AATGFJUDR3HQN
897	A3DEHC91F0C0A5
1193	ACSE9B2UFCIEW
1427	AY12DBB0U420B
840	A38AQMRQD5VWRO
986	A3LFNLFCB88QIB
306	A1UFLVSJ3IRETQ
394	A218THF45IKWKH
621	A2MR42F9ZNOFQU
1332	AOODNGLAEDN76
148	A1E8G5F0ONTMQ1
1054	A3R9X003XW0LNR
765	A31R4UE5DO8AL3
1075	A3SZXYX9YEDGT6
901	A3ECE51AG6ZK4B
476	A29313797NGT9L
686	A2UHJQ10ES9GEB
725	A2Y2OKYY8E6IT6
830	A37IG6KAHNLQAX
522	A2BYV7S1QP2YIG
583	A2J12DAAK9PW4H
1351	AQIJ3ZEEVCIKU
1115	A58N07M0ZCYMB
110	A1A1UTQ5N9CRVK
1275	AK8L2GQYMK6EH
1401	AVHN134ADVP4R
543	A2EDHMPH6OGYG
992	A3LQUEB84IR3VO
30	A12UQJJT411RK5
351	A1YP5WLIHGG136
158	A1F4ZXTJSFUKBA
502	A2AV7Q95QGPTO0
95	A1901NTE8LFJF6
414	A22M3YIWZF26FW
1162	A9KAY47NCPQS
799	A34DCEQBROZK9I
213	A1L0GP3TFKYV0
1048	A3R11XXC7MVNYW
736	A2ZDA865LZR2EU
1239	AGOL1UIZVLC75
32	A12WPK02E57I1G
657	A2QI2NTDTMK2FV
1060	A3S15YGZ6W6EV2
457	A27BM0VZSVKXZD
1111	A4QXTN3K865NR
1217	AEL6CQNQXONBX
598	A2JZPEW49WB9KN
1306	AMLJ57UU2KP1O
85	A18AU82X7HBVMX
881	A3BO1VM9CSCWW1
288	A1SMP0V8WO8Y0S
994	A3LTOQLRG714LB
347	A1XZP6VNRUN0K1
309	A1UM8ZVH3F0JAE
1229	AG3CRQH118Y1X
258	A1POGSPD4HN8Y1
203	A1JWSDDIH5Z7DV
482	A29P7ROV7P7JGA
1052	A3R6IGKV182J6Q
1420	AX728REY13CVG
1015	A3NQU1649SH0Q4
140	A1D956WPPAWUA9
594	A2JLS1H8S1AOSZ
81	A17O9AHKHK66AI
1107	A45S6D1P309G9
166	A1FXI2L5XYA6GX
669	A2RW587355CMVA
1064	A3S5EXYZDEBF3K
1174	ABF5VAUM13YAW
925	A3G0MPCP74CYGJ
376	A206CGM6J75UJY
284	A1S7BFT0HDF3HA
973	A3KF2K1ZMAZSX4
885	A3CHMHGSJSQ02J
1184	AC1K4OQOZ90RS
835	A37YD5M5QZTN5U
262	A1Q65KYDKXIX8E
1440	AZ9EIO50Q7XKR
717	A2XDVQHZYO3KZN
1400	AVHG3Z1050ZK3
1225	AFM2J3HJNPIHV
548	A2EU95NHTJSDWR
1011	A3NHUQ33CFH3VM
419	A23MTBNP9AQPL6
772	A32DYU82G6X3AO
921	A3FKGKUCI3DG9U
1296	ALLDCOCENQWE6
665	A2RKSLYB423SSJ
1123	A69NJNZZZTWY6
862	A3A1OA237FOZFK
132	A1CPRP3VFJRS1R
1040	A3Q1J68QY1MZQ9
321	A1VTE8T0W9QSD6
1347	AQ89SQQ9QZHON
969	A3JUHP1E3WUHEA
606	A2L4ZGN7GZJ95T
372	A203OCQQ12MAVT
1443	AZAC8O310IK4E
528	A2CI1C4033JH0
195	A1J5AKIC3ZGB0X
36	A13S959ZBAOU53
410	A22HLO0LIIF488
26	A127PQC5JMNBRE
931	A3GHCULAGOXKUO
539	A2DOEQU23O26W7
1284	AKX9EQ37PAYMY
1221	AF8SWUTZF40VE
154	A1EQ5D5JRSW23K
705	A2W3WWVETOMJBS
795	A346C4ODXI154P
1117	A5Q1FK0FWU7DH
784	A33TRNCQK4IUO7
498	A2AEZQ3DGBBLPR
713	A2X16RE4EGN0UJ
1328	AOINAOO0NQRGN
661	A2R7Z1W0CHDIR6
1072	A3SLC8F6VIWXIR
453	A26XTZ23ZBNLVD
709	A2WRD28CKXMWBY
935	A3GQKB1KF0CRPE
1019	A3OAU2QAG9C8NM
207	A1KLAKT56MFI53
304	A1U6XG3OMP5S62
363	A1Z9P17UJQKRKI
556	A2FV4Y4I7BBL6I
780	A33B44XPTW0WOA
144	A1DZFC5D7FZEFB
843	A38KK0SZYEH5UD
1131	A70NFM6KHU24F
654	A2PWE44FKY0VWT
753	A30ODR6WBE61UB
329	A1WKZB5SSYRW9U
1355	AR5JACQX1278I
270	A1QQGERF59EFDG
1373	AT6CZDCP4TRGA
443	A25UZ7MA72SMKM
506	A2BB4DGBRVGKWW
1180	ABW9TGELZF3M1
1186	AC4XV78EJG1QB
872	A3B1M4JYW0GZ15
18	A11FX8HL2ANK6T
944	A3HPCRD9RX351S
162	A1F9Z42CFF9IAY
531	A2CV64V2H7G0Q4
103	A19FRW264WZTGP
787	A33U1INOBK6D9Z
611	A2LT4R54L5Y1N
44	A141W8WHW9AC3H
1103	A3VQ6E0EXW29B7
805	A34PAZQ73SL163
1266	AJJ4Z626IVKNZ
1292	ALF6GZ2700Y6C
77	A178KB8AGLRUVA
615	A2M4BJK1LPB2OW
678	A2STGQVL5ICMGD
956	A3IMK08UX0I46A
293	A1T3GJZ3BLSR0K
591	A2JHHYYOOO4DS6
1391	AUUXAPVGCC6J6
1384	AU6PJBRYFTHWA
510	A2BH7ZA5RYJ57B
40	A13WOT3RSXKRD5
99	A197DTVH601G52
791	A341FW5KA3PTDU
182	A1HLR0WIBSD1CM
1203	ADST4B2JCNXH0
868	A3AJWITG95EY0Q
535	A2D6KT05UTGTPA
22	A11PTCZ2FM2547
360	A1Z4LX3Q1YMF84
339	A1XAUEOO5GDKQS
435	A256JOUD8X0J7R
952	A3IE3UPR1XIO0O
221	A1MIWY5P4X6M4
179	A1HAZDTXA4NSIJ
1247	AHN0RM7K4OSPN
1298	ALVYD6HBLYI0W
1068	A3SDW6TI2CBCT3
1023	A3OI841P5R6FCH
1025	A3OIKVDGMA4AAM
1166	AA06ZEGTO1FIL
426	A24HWYHR28JJ7A
1044	A3QLT0NZK6NQ6X
636	A2NWYLKHW862WY
695	A2V5R832QCSOMX
858	A39OJBBVBRCSFK
367	A1ZM846Y7AUYD
552	A2FDV30Q2S8WH5
732	A2YLK83DQ6PA5Y
430	A24XUWT3SCRAPT
266	A1QKGOZ8NTSK0L
948	A3I5YPJZMTG1QO
650	A2PR5G1680ISEY
439	A25J330H8T1R4T
877	A3BAXIHOYC4LW0
1147	A8EDTKSPOMRWK
1243	AH9MUK2Z52V6N
1127	A6LAVUGY6HU9G
1310	AMRMK86X3PKXD
276	A1R4BVOF5YKJX0
217	A1M8ASN9SIMKW2
1369	ASTI3NGYQC99K
1190	ACM46XULL5D0K
940	A3HBTYAM7OKXR2
469	A28RSMADFCBJDT
1152	A8P5ZBH50PPOR
427	A24K9KK2DVO1X3
246	A1ORUSHRRG0VWN
1341	APKFDGN1D81NU
896	A3D9NUCR4RXDPY
1432	AYB4ELCS5AM8P
640	A2OFCUE5JM9MO2
758	A31AKGWNO3LF90
1408	AW7BIYHXUIZ62
313	A1UVUFYKDK4N41
738	A2ZE73RFY0GD3K
225	A1MPH0JEOW2R19
124	A1BZ82S3HNJ3CZ
1270	AJRS43D45DAAF
317	A1VGXHHR08G044
825	A36WTQL2AW6NR5
380	A20F84KUBWM88B
60	A15868VVCYQTJU
1215	AEIKUU6HZKYBY
61	A159REG8IB5PFX
683	A2TRA4DQ57Q0W4
447	A26AZ371EZ8KEF
914	A3F6Y9GN2W1DSE
119	A1AMRAAFW8QBYF
1316	ANHL7BB84WJMF
1084	A3TFS6WPH7FXQ4
703	A2W0XCWOK3MW6F
690	A2UTLQ8SE3W4ZJ
959	A3ISO5R08WLQDC
631	A2NOW4U7W3F7RI
572	A2I4A4WGWII18Z
191	A1IU7S4HCK1XK0
402	A21WA1SPHTRK1E
1202	ADOR3TR7GDF68
792	A342TPNML0KSR8
2	A10J0IVZ97LYJ9
1297	ALV34HBUTUUDO
1361	ARM6VQYFDO2IX
1302	AMAJTQQFPJ1U0
1320	AO09RWV40IX78
1261	AIVQZHPKDBJHY
918	A3FD246VG3Q6QC
801	A34F15TPWKCU50
136	A1D0E8YF295O3
568	A2HTPS0JV3Q8ZD
627	A2N5YX7DLGPG3K
199	A1JFNZ4UAMEZN3
855	A396I6ORYC25L4
1080	A3T82VC9QXC6OL
494	A2A9DZV2GW2IC
406	A226ZQ23QTEV9Q
1007	A3ND4M3B8FEJ7N
694	A2V293S5VWOQNJ
1249	AHOF3RWZD2D8Q
515	A2BLFCOPSMBOZ9
1143	A81XIM8XFKWX5
1365	AS63T8KNFLSXE
65	A15Y4V02WKPNSL
1091	A3UIQ1DG8MOREB
746	A2ZRMCRLDSUX6R
1206	ADVLRJS633OTD
233	A1NH2K8N77S5RY
6	A10O7THJ2O20AG
452	A26LQSC65AMTGK
280	A1REJX3DURHGLK
1379	ATN552TF5V40Z
115	A1A9PD00UVHHVI
1411	AWDJJA27AW89V
242	A1OIWJVBR7INDX
961	A3J3OCM6PPWNRY
813	A35LT14WG5BX0T
1257	AIBRTGBN07D6A
1003	A3MW1C075RW72L
557	A2G2QNKDL1Y6AC
712	A2X06FP2PQ6EK0
490	A29YQ3Y5UHRH3M
675	A2SKLVWTDV34BK
936	A3GS7OZXUEW48R
423	A23W6ZZMF367PI
965	A3JFQSOF150OEI
750	A307T6BZDAOWUZ
343	A1XOVR4ONAUEJ8
237	A1O544H1R9KRFN
128	A1C6ZJNWKYK485
1028	A3OS1SO09S3WRJ
292	A1T1YSCDW0PD25
384	A20J0NBT6FWXXM
56	A14R9XMZVJ6INB
1337	AP4Y09OWQ2MQ9
486	A29VDNWRYT0HK3
1352	AQV98KOMG5KNR
464	A27X7XXOKMK879
326	A1W84YXJ54KG02
107	A19SJZZQSFBKJE
999	A3M8R4JD1SIS76
620	A2MO09CSD3LFM2
1253	AHZD0JV1YWA39
699	A2VH0UT5EQFB6P
48	A1474ONGAQ0L7B
187	A1I3BT13CQPZJ
73	A16RI68PS6T5CA
1099	A3V9NQLR3AL6CP
985	A3LEUVE6BOKJRN
1234	AG8E2F0G98ZTB
1032	A3P969K133IDIR
1387	AUDX69YGA9BA7
910	A3EY6XMCV29ASL
14	A1193Q1RLECY5H
385	A20LJ7UG8S2IDR
1158	A8Z8EJ7NLQ3AJ
523	A2C2RP9JZN281O
582	A2IZRPCRB1AUR5
762	A31N0XY2UTB25C
809	A35E3140VZ97OP
322	A1VUN4JU731CBH
1436	AYXIJ7H9HHUFM
1348	AQBOAWOPNTLMG
300	A1TS45JWJVOSSW
250	A1P38OD5RUB89Z
465	A281NPSIMI1C2R
776	A32UA03CIGVVLR
1396	AV51JS7SM1VZI
1198	AD4QC0SCPICT9
1135	A7BWUDJMFK77J
1329	AOKMT2E7TJL30
884	A3C0UMMP9MZK4R
519	A2BS5W6MY0OEEG
578	A2IKA7KVW5FEAC
742	A2ZLS899ZQZ24D
847	A38ON1MOZNBCGE
229	A1N483TJ4BIRDI
397	A21FO8HXJECL08
687	A2UKNUKC5SB971
1415	AWPODHOB4GFWL
898	A3DPU2FE0C4J67
1211	AEADQ1MY4RPKW
1036	A3PK0OXUVMHMC
254	A1PG70NH85K859
728	A2YALLK1XG52FS
305	A1UCPXUBSESD65
477	A2956V45HRTCS3
1194	ACSX5AIZE3MJ9
1139	A7L9EMGRIE9GI
1278	AKDIEY3APNBR
1333	AOTMP0OKJOUWI
1324	AO96PLO6E3MJC
393	A218C5V3IEAWJF
1360	ARL7FCR31WY7R
334	A1WR3H4V7HJT4U
216	A1LX9GSMN66L7E
902	A3EEBE82C3HYRD
817	A369WBUEZFAA8Y
52	A14GSTIN77TLSR
724	A2XXRV1FLWB4MH
977	A3KO1O5JOXSDZN
170	A1GGYYMXEF2KS
90	A18NPNRL7UB7DD
111	A1A306IAZ3TM1
839	A3877AOBSDUG2R
624	A2MZZP3ZU9B5JS
564	A2HC9549CZAKNN
1116	A5JLAU2ARJ0BO
1404	AVU1ILDDYW301
1053	A3R9KRIO25CKZV
1076	A3T0CQMWAOIPK3
473	A28X7SAEGCZFA0
1171	AARK6Z11OFDGQ
1428	AY1EF0GOH80EK
641	A2OGK2EQ9O21JH
1154	A8TCAEBMUQ3VP
906	A3EJ8XHVDC0CWH
1423	AXLN36UV9KGXD
1274	AK7CAW3N1XZV6
981	A3L1TG3OOOTRBR
602	A2KEDZL9GY0R6O
766	A31UXV03ENDETE
389	A20V82ZQCBTE4T
1095	A3UYYFHJKNRRC3
829	A37AQI4AU3JWSR
174	A1H1G0HOP4AQMS
10	A10ZFE6YE0UHW8
892	A3CVCUU9NIBNO7
69	A16AXQ11SZA8SQ
645	A2P3VE488OFAM8
1417	AWX3ZDHFL986N
972	A3K98GERRFRE07
369	A1ZSO20Z0ZFXOE
886	A3CIRXHGNZQSPD
735	A2Z60PVKWFO3SW
1161	A9GPCR9WJQCCJ
800	A34DD8BOKGVCRQ
287	A1SHHQSPOWR00F
214	A1LQF2RS5XRQIO
716	A2X9NDJ8P3KPE6
991	A3LMGTV0QC5D7U
907	A3EJRV7JRTH2HY
31	A12WMDXRUQPWB2
544	A2EH06VQ409XFT
993	A3LRWC1H3EVG10
1112	A4T0J9N4K7QJC
413	A22L9WS4ZAMVMJ
601	A2KCC2WPOH5E1S
926	A3G4ZL86IZPA1A
96	A190EMPCHI6SSH
857	A39JZRZXQC6J1Y
1057	A3RFNCMOL3FSE8
1047	A3QSQ6X6OETKH
157	A1F1A0QQP2XVH5
651	A2PT1K82UZCWVT
670	A2S6QCNNN8AK91
1173	AB094YABX21WQ
352	A1YQALBYMTYLH9
882	A3BVN2QBNPBHCR
100	A1989WJVG7DHBK
796	A348FZAAEOA591
283	A1RRMZKOMZ2M7J
373	A204KVEV30UDE2
1108	A4BTV4KW2AFD4
194	A1J205ZK25TZ6W
145	A1E1LEVQ9VQNK
658	A2QI8BPUZIE9TY
1307	AMNIWPG5D8YC
540	A2DPYMNI2HCIOI
259	A1PUWV3KW0IR0B
27	A12ENBT314RFXR
503	A2AVMEB8PQOTTE
605	A2KWM1ITD6FMBR
1012	A3NOBH42C7UI5M
1238	AGM05H4SVMGBH
1051	A3R4794K2RVU1S
821	A36HEY6E2XQT75
861	A3A15L96IYUO6V
708	A2WKNMP58J3RYZ
1120	A63PCK3J8GHY
536	A2DDVD6SPKZOZK
23	A11RIXCH36W1YB
643	A2OPWTEIH6UIPV
263	A1QBOC76MIOJYP
35	A13FNI0ID9DSH
1061	A3S1V5HYN5YZBR
932	A3GJJUAXTUB2OZ
462	A27H0T39U3FZB5
1376	ATK5NG3C5X2II
1256	AIAOFEPWPX1J8
1226	AFM7FK7NFEKFZ
545	A2EQQQM7TMUX8K
149	A1EARN5PUVIF1S
662	A2REOL60O4VZKL
499	A2AMHRQV18Y693
324	A1VYFEJM12ZP11
206	A1KJL47ZCIK0JA
1283	AKUDGA97JY10J
1222	AFDT9VMWE601S
1437	AZ0FS9GVE6MYJ
88	A18LBGL7L9FEZV
364	A1Z9QZEQVR7OBW
1399	AVFJ327UXPXLF
1218	AEMSGB00FL3YO
1230	AG3LQJMGN1EO9
409	A22GHD1G3OQTED
1181	ABX7SEE84DMLU
968	A3JPFWKS83R49V
458	A27CUOXUCQ0AOL
922	A3FS3FJPD3RJTD
108	A19WAKG9DZ785Z
1356	AR74YY08IP2WE
773	A32E5G5T902WRV
586	A2J8DE8R94ZB02
1039	A3PR0KNBP01UR9
679	A2SU9S6UDYRG32
842	A38J2V2RWA642
312	A1UQLJYREDQ3SQ
1100	A3VA9ZFZNOPHBO
153	A1EPFDBIH1X2NF
202	A1JUBRIZMO0RJV
597	A2JY2MRQVC7UH5
1295	ALKOZWC85REI1
666	A2RLPYOQDA46LZ
1069	A3SGUBS0UIF4K4
454	A26Y46IJHWT6H5
871	A3AZI828WJN1CD
955	A3II0PJ19LJ7TA
781	A33GRIR04IN1QD
368	A1ZPY91VE3IDN1
43	A1414YWW0VUQCJ
1130	A70CKQ0ZITPIC
553	A2FEM4XI55SY0W
80	A17GTGSS2E5QN0
1177	ABP2H6H7CRMYQ
198	A1J9ZS577S3GF5
271	A1QS8MYNL0KQBB
610	A2LINNB0T986FU
1291	ALDAF4VVLFRHP
507	A2BCB516A8HV6K
353	A1YQP1I5V25H2X
777	A32ZULA3W0M202
442	A25U5VRS0MT6HU
1165	A9QFWDCMHMSFF
720	A2XHOLOLKGV1FE
867	A3AHDR4F2J7YXX
1444	AZAKCIFE27RAA
549	A2EV5112Q9MK05
418	A23KDA686N6T4Y
731	A2YKWYC3WQJX5J
1390	AUKW41IEY66W5
1122	A680RUE1FDO8B
303	A1U40EMGXYYN2F
141	A1D9TZQ614INS8
165	A1FVP6G8W3O8ZA
806	A35372WF3M47Z9
84	A17V9XL4CWTQ6G
1191	ACQIIMRZNNG89
357	A1YYLNB2D4ANUF
1265	AJCWFDUHG1QA2
340	A1XEC0930NV5QU
614	A2M443O35XI7EC
222	A1MKPMJPD22YY
691	A2UTU1T0P7YTSG
422	A23S443CQSS0AA
104	A19KZTF7MK04JF
1272	AK0CENM3LUM28
438	A25DWSF4PJCK59
943	A3HNLJGBLFBJIA
947	A3I1BJIFFM4S21
296	A1TR1R2QKWRSRA
1207	ADY836HK6QSYR
1016	A3NXN2XK3S4HN1
590	A2JFOHC9W629IE
593	A2JJBBKVNRYKM
788	A33Y8C4818EJL0
275	A1R377IPZOKLMM
137	A1D0TGYTHT7A6
1311	AMV9Y9L96SKNW
1242	AH4HPQBXRDJAV
1104	A3W152L0OZZER6
849	A38QHZEEYZKT27
1204	ADU6LGFXOO4XF
1299	ALW67R59Z20GY
178	A1HA025PXEEXB4
1065	A3S7AA4Q3SMRWU
532	A2CX7KMO48MCW0
19	A11I1I9QLMAM1A
1126	A6KWBF2VF5ME9
218	A1MC6BFHWY6WC3
1372	AT2J7H5TRZM8Z
951	A3IAEMIOKXD0AO
267	A1QN346COM5Q5N
769	A31Y28UEDXQ0HB
1043	A3QHY44T9CY2CS
39	A13W9HRME171P9
434	A2569HQNP3JZUZ
573	A2I7WB91Y0XJR
1026	A3ONE2VJCDI5GZ
1246	AHIK7BUXFRMT8
429	A24VICNW6ORIXG
1383	ATX3JL39PHB7M
1020	A3OE0XNFDJUWY7
348	A1Y09QLADQYQJG
878	A3BC51PZJ8L67R
511	A2BI702GCWNYJ4
655	A2PXELHH6T020Y
491	A2A1XYSB692L6J
1004	A3MWP39R0W9TQX
1303	AMCG2Q9OZB73H
854	A39650P2CZUUC9
190	A1INE33UQ1B4Q3
832	A37NV5EW92FEGW
684	A2TVZXYHMNTSW2
1216	AEJAGHLC675A7
446	A269RVUHEVACQ1
1085	A3TNZ31U9DD7UE
470	A28TAM4IHWH7Y5
576	A2IE7YPWUYZAXS
1368	ASKH9FN7XZDWC
737	A2ZE03W19O9BE
1403	AVLXTU59NGZGN
958	A3IR834T7AROBT
59	A15002BKF2VN1W
1429	AY1NUCXXJ5WD5
569	A2HZVTTBWVLBL9
169	A1GD7QW6XLPBIH
1407	AW68KVDV7BBRS
1195	ACTIEQX3OCBK7
1151	A8NPI4KEYIPO7
316	A1VE1SB8POPFJ
1313	AN752U9MHN5P5
1342	APP35M28G2U51
1269	AJQDIT55SZ3ZX
1142	A81C16L9YDB72
234	A1NLGOZLB9G39L
850	A38RMU1Y5TDP9
68	A166WD7MJ2C62E
828	A3775OP5VTX5ON
401	A21VGNU5959O85
759	A31BD4RXCON7QO
939	A3H7NPNDMGLOU4
1364	AS3UM0LHN7L1Y
226	A1MQQEM7W77L62
3	A10KUXWFAWLLPF
915	A3F9CMU8KNAY1M
626	A2N45VXYNPLPNN
181	A1HH1DPK1ASVDN
279	A1RE9ENCOW89D7
64	A15XY6GGKD3B6D
1138	A7FWSCI4QP3J4
356	A1YUZF5LQYUA1H
630	A2NKMP8OVL1N4
121	A1AQYAGTO2O43P
320	A1VQHH85U7PX0
565	A2HD75EMZR8QLN
247	A1OV5Z33TMMUWH
120	A1ANXSYBTJDOZE
676	A2SLUAWMUP8FLB
755	A312RCZSLNZIV1
405	A226GFM0Q9L37H
899	A3DWO5RJDA430F
1317	ANSN87OT3GXU1
516	A2BMZRO0H7TFCS
964	A3JDBECHAGEM4K
7	A10PDU1G1021BY
919	A3FHU6LHNYC17G
291	A1T1Q14R1S1DYO
161	A1F7SX3GNVBNE3
745	A2ZNE602RLTD8N
1187	AC6CDB9KAFIJ0
1027	A3OP51RNEKSBUA
381	A20GEHK9GI27MO
243	A1OMXVXXP07F05
116	A1AC0ZLC6SVXSD
802	A34H90POFYRHGT
344	A1XVF5DU3N05OM
125	A1C1TNVSZAZA4E
1260	AIGJJFW3O09HI
698	A2VBZ2YOWDFB7T
55	A14LG64GIVZIGS
495	A2A9JZVY6M383F
1008	A3NDUBKYPI47N2
1252	AHV9ILAR90BO6
954	A3IGARBJ4SE9EQ
1081	A3T8IKGT5X0JGG
749	A303Q9JQ7QMJV4
76	A17771LTRWSKQ5
451	A26LD9FQHTM8ZH
875	A3B9C6MZAFC1JX
577	A2IFKH3TJ10387
711	A2WYGYU5G52B8V
558	A2G4LKK57XMBL3
637	A2NX6MFZP8TM6S
1338	APFSFA4B91BOI
1433	AYM76JWI220Z4
238	A1O67ORD7R2X1T
702	A2VX83SJVIX2ZR
814	A35NMZ25I4LWK4
893	A3D4VYPFBI08C
15	A11D1KHM7DVOQK
1288	AL6CEWLV2JB90
400	A21T9UFMU9EQU0
763	A31O1RJQPU1FZV
524	A2C9LD74QDLZM0
581	A2IY1D4AMPUUUK
112	A1A322FQ2SPLGC
299	A1TS27MVS1WGWI
1325	AODOJ1UOO7HYR
251	A1P3DDFL423B3C
230	A1NEKBEKPD6F0L
335	A1WRTBTVHDWPEL
1035	A3PIGVVIUJ2L0W
129	A1CHK5MUT7W7QO
1414	AWKVE80ZS82JS
1096	A3V3HM1Z3W2T19
810	A35HRL8YD8R7MV
1345	APX20L5MJFUH3
988	A3LJ30961CW2HK
838	A385OZ6LAF2CJG
619	A2MNB77YGJ3CN0
1386	AUCIFMWP3DU8R
47	A14638TGYH7GD9
1212	AEBSDP85W9Y1R
186	A1I19IY4KUHMYI
976	A3KMM6LO0T149S
903	A3EEL74918PNLP
688	A2UMMGSHQ6HXB
386	A20ORTSQTEQX0Y
1235	AG8L8Y4SP4B68
1134	A78537UQRSMF4
487	A29VG90T649CSU
1000	A3MAFS04ZABRGO
520	A2BVKFRMN7005J
1092	A3UMNO0WJS929H
466	A2845TGPT68JFR
264	A1QCVNZ15NMRSN
642	A2OLTRWQKKDD5E
1425	AXQW6IS0Z62BR
461	A27GITTN6AVW5I
834	A37YCZQQKBCFCB
1330	AOKQZVWCLONRH
1264	AJCK6OKNWGIYG
1359	ARIU5M91WQBJW
1073	A3STD16ZA21ML3
741	A2ZLOWN66KVJ7Q
1031	A3P5G64FFNWSWC
1056	A3REDIO2K6MLR2
1395	AV3XTMK5I2AWI
51	A14DNCG5WHM86Z
1077	A3T2PS0G9NXT2K
478	A2971K3I2SAFFJ
390	A20X0BQR7APEKM
72	A16R1L9JUP9LCE
727	A2Y6KLQKXC9OD2
1277	AKCZIJ6ZHE41D
1113	A4WVJKCCQ1ZD5
483	A29QCPFDSDNNKQ
996	A3M174IC0VXOS2
377	A206IP6EERPIIG
1170	AADV3MZE18YV3
1424	AXM76I9V0451M
980	A3KXR8L3CJMWW6
889	A3CJ7MHAS9IMAM
561	A2GQ35XNGCPGUE
1153	A8QYRG7TW491B
1334	AOVROBZ8BNTP7
211	A1KW68OP8JGZN7
646	A2PH6EC5ZLCEQT
152	A1EKSETIBS9ETQ
308	A1UKDPMSG601LU
846	A38NELQT98S4H8
723	A2XWNL7JV2VE7
1410	AWC8CTW8N2XVE
474	A28Z7382C7X39W
767	A31WDVCY763OAB
1321	AO43A03C1LA0K
1157	A8X8D4BUY5DFU
11	A110PC8C5Y7MQD
255	A1PL7QILVQV3IF
91	A18NS2LFYCLOTH
1349	AQCBRSJWD8TA5
1273	AK4HKI46S49NA
984	A3L6XHA5FVMN16
911	A3EZFFPVS34AMO
173	A1GYEGLX3P2Y7P
820	A36FEJ2QI8F4U
1199	AD5WRJO4AV60A
89	A18MXEW7BUZ5MI
133	A1CQRJFY5EEMDZ
1418	AX1SE25U7P6I8
623	A2MX8XBOK1M51B
325	A1W415JP5WEAJK
908	A3EM243NDJ4DF3
652	A2PU80LCKRMC9X
671	A2SH6A32BE6NEV
864	A3A90CELVLOUP6
971	A3K5NP63E32ZBG
927	A3G7BEJJCPD6DS
374	A20535WAMJUP3U
1176	ABLXFZDC71O7E
223	A1MLM20GT0JQW
608	A2LBTC4UOEN03W
726	A2Y5R9XDC5XSO3
286	A1SCQYLCP16AK3
34	A13DYXJRBZNGS0
1050	A3R33KMESG0XGQ
1227	AFS82H7W606K3
160	A1F5O8LPP9X7HR
201	A1JRTDAD17WBQT
396	A21EDMG94ID7D
1398	AVD7YW1VFG87N
416	A236V1U1P2K4OG
715	A2X78O6G89CB30
659	A2QRXQPHDMFCQV
1357	ARAS5VERQ8BH2
459	A27DNSEA1L04L2
1335	AOW25AZOWAAXX
437	A25C2M3QF9G7OQ
146	A1E5FZGYH44FXK
1308	AMQ1MEG334SAP
1101	A3VFIRJNNDRI4V
946	A3HRDRQ5VAFPQS
887	A3CIVGG3HNS1GM
1058	A3RUQO10JKY9NT
541	A2DRKL99ERH0X
1192	ACQYIC13JXAOI
28	A12J7R7GAJ5FBZ
38	A13U975DFXBU44
1394	AV1F8VNJPLPTL
1013	A3NP9TITDXSRZ0
770	A320THT0IW5Q79
504	A2AVYSXICESSTK
1046	A3QNLZMEC8ZNKY
1164	A9PE4VLGM3IFD
797	A34BCLAKMC4UKP
1105	A3W1THRTGLL7AW
479	A29H6EE6U3R9PJ
644	A2OVRC3Q31944E
1097	A3V6S4G13HFJ5E
950	A3I8OURC83NM6V
168	A1G60ANYI0HMEU
929	A3GAAHTOSQBDDC
87	A18GJ9MYYO6GCQ
1353	AQYYUN3T7B0WM
600	A2K4RTHG1IX89
150	A1ECV18HBCD8OV
707	A2WJZHFDWLEAM4
663	A2RI1EAOFNFNZ0
883	A3BX5P7ZKZFXZS
455	A278LEQK1TEPVB
1219	AEMZRE6QYVQBS
824	A36QBEMC2OPBBG
193	A1IZJVLNMFACS6
537	A2DILSRAXWQTRC
1375	ATFBVUXDIRXT6
1121	A6766H5GKWWAW
349	A1YAREUKQU7KLX
260	A1PXP9HXOE7VFO
793	A3436BWMMFP4VY
546	A2ERR7RYS2SVIL
1119	A60D5HQFOTSOM
774	A32FE7JSJD8VSY
1109	A4D5B7Q8A7PA6
93	A18VT083FG5FLJ
841	A38BE06WWL20AY
24	A11SXV34PZUQ5E
417	A23GFTVIETX7DS
500	A2AOZQ3WTNVVOK
923	A3FSD1LHPDQDYF
967	A3JH7IQCZUP7Q7
833	A37RCN295YXNKD
1294	ALK4KRAXIRI2Q
667	A2RQOO8VYAEZZG
1062	A3S2QPP51SVZ10
1038	A3PO2HZ1O41I91
370	A1ZU55TM45Y2R8
585	A2J39GPS8D4YJI
1156	A8WAYVOKYBLO6
282	A1RNJL5CGU60A0
680	A2SZLNSI5KOQJT
323	A1VY390ZAUPFS
311	A1UQHFXR4U4QHQ
1182	ABZO6UMB679VD
1255	AI0NMYA3LKXW1
302	A1U0E4YPKEV6BM
1438	AZ3QMEYB7PDVW
46	A143RQ63DA85HZ
1009	A3NEAETOSXDBOM
807	A357B3PUHSVQA
358	A1Z16630QMH8Q6
79	A17FLA8HQOFVIG
432	A250XNBFRMA8UU
16	A11ED8O95W2103
441	A25QM7TQA6MLCV
609	A2LEIANN1UZTHP
1125	A6J8TAOHSL1QF
508	A2BFTCIL7OXNFH
554	A2FPGZXBPCLMMM
1178	ABU4LUKJU2QOY
97	A19123D9G66E0O
529	A2CJKEJ75246CS
866	A3AGDWDXYDAE39
785	A33TYRWZZB05X1
1441	AZ9WQM7SLUX7E
782	A33J4UNRFWPSDH
142	A1D9V11QUHXENQ
354	A1YS7LL44O3XNR
83	A17TYBG9F2HE2U
1378	ATLO3YXU2BC16
596	A2JR1UHX6KHCI
268	A1QNYLBG73QRNF
613	A2LXX47A0KMJVX
1188	ACAXV4V8PBCE3
331	A1WNJOHEGA1V4N
1070	A3SJ7LROAMZMFG
816	A35V32HZEGZH04
274	A1QYFBUNNFV8D7
205	A1KGNGL5KT3CJU
1231	AG4ENMEF71REW
933	A3GJZIH58UCNYX
156	A1EX5SK2PD0XLC
1319	ANZTN7BD7K6KW
870	A3AVJCB1ZD6ZY5
421	A23P7O55YBTKEM
719	A2XGFPVV6P815H
550	A2F2S1L61X1LA9
101	A19D5GY6OZ9WZW
433	A251H0RYGLRHNA
177	A1H8KVGGFW6RYA
1208	AE12AEJFCOGGY
589	A2JF94G7O0EV2K
1445	AZYJE40XW6MFG
1066	A3S84AU8UJ9P9D
278	A1R7A30D9QGTHZ
1312	AN2NN5H2HLYBE
1389	AUITG1DJ3QUGK
633	A2NTH1LJEJTVFL
1017	A3O46XXUSD6T1W
852	A38Z4KAZXC83UB
1042	A3QDY9I0CNMD2W
734	A2YV7HE8BVWSVK
42	A140ICK18NAAYR
1168	AAA0TUKS5VBSA
760	A31D2927XYAKF5
860	A39PJ20IDNCH27
656	A2PZ6KIRHGXUG3
1300	AM2JQVD5NN1I7
295	A1THF19PO0LXRD
1245	AHFGCH8LANEZK
345	A1XVQ4M04DDIB6
1282	AKN6V9Y0YH421
219	A1MFVAHTT2BHM0
1371	ASXJVGA1S5DG1
1271	AJVC2ZFHFXCTQ
1146	A8AD6PLQ0PPQE
513	A2BKA0UYD4JLHP
1241	AGSHD8M1BM8GL
1382	ATRGPRN1W6Z9G
879	A3BDZLAU0QLEP3
1021	A3OGPCWAPUJQY
778	A330NPBZJ8EMSH
942	A3HJHV83O2U8BL
512	A2BI7HNY224GN5
692	A2UZM8L1CBU7V6
789	A33YZNZIRA3H97
20	A11L5M4MJP00UW
184	A1HRYC60VTMYC0
533	A2D1LPEUCTNT8X
1290	ALCT217175XZW
730	A2YCUCEYXT9VHX
365	A1ZDTRY2VG017E
138	A1D2J4VRB3770Y
1367	ASJLXOX1VD4DF
341	A1XFBJEVJHPXZS
1280	AKLUFVL8A311U
315	A1V5TRJXTI6F01
235	A1NRM1FM05639D
748	A2ZY23X9IKXMON
1141	A7YG458EP868S
1304	AMEZJVXMSEPY0
1213	AEC90GPFKLAAW
827	A376OJHLE6SU9Q
768	A31X4BAAELE5VH
1339	APHXWZJ22M17M
113	A1A3485UTN4SS
681	A2TE4YRAMQ3HEW
425	A245TIG4XFL4OF
1086	A3TQAZ7LP2M0E8
938	A3H5OYT1LWFP1N
1259	AICQTNH6ZETXA
625	A2N27BQPTBVVHE
1343	APQQK1V695AUE
117	A1AC1ZXX9IBCTT
634	A2NU9H8H5MJZSL
1087	A3TXLU4PKJ36Y6
189	A1ILWPH1GHUXE2
1024	A3OIC7GUFY941R
337	A1X2LENOF84LCQ
122	A1AXRFQRA9WIQ
1268	AJO24K1MUFCKM
575	A2ICO9FHF7WATR
1363	ARPB88E6F2MFR
1314	AN81JUYW2SL24
378	A20CQ20J30DJZT
290	A1T0SGTJAWHRMZ
58	A14ZUOWHJL8FI9
319	A1VMOQY6KM6SWU
450	A26IPZJ4OA05RU
63	A15KWYEOER4LW9
831	A37MH7ICH80QOX
172	A1GSEZ119WKKSV
920	A3FI4JJQV3EZQS
248	A1OYUYIHPN1V55
756	A313H6238N589
1430	AY1TCIHSRXJ0A
1137	A7EK88GF8N40F
629	A2NH26EJTRASXR
294	A1T61QP7QHYBRQ
126	A1C2Y9U7KX0ZC0
963	A3J8UVDI1FQPPT
517	A2BRVTTEB8YJN8
673	A2SIYZ4V2EUL56
580	A2IT7S59GSASN7
900	A3EBZFQ3M2YUBE
382	A20H1M28WLI9J2
54	A14JBDSWKPKTZA
1251	AHS6PX6H22WW1
618	A2ME1QY51ZG53Y
244	A1ONZ8JRPLBNUI
105	A19NP8YYADOOSF
1150	A8KWNRQPZLAXC
488	A29XRX06BVWGIE
874	A3B2ARLN9FZ3XZ
361	A1Z54EM24Y40LL
1377	ATLA5CJH0ZZHP
570	A2I3D1XEZCZAQQ
1001	A3MMAT2AAAMCP
1406	AW5JSQCHC2ZJO
803	A34L2CDK07J5TD
1129	A6VXZ1EEPRTLV
332	A1WPOET66SG7MS
239	A1ODOGXEYECQQ8
4	A10MK90GJAKNI0
752	A30IP3E4MDQ36
1385	AU8SO42RQP6DO
67	A15Z9ASWI7W5C5
1209	AE19QJHKITPNM
445	A268CFCCKOK1MJ
1318	ANTN61S4L7WG9
701	A2VODABWSVHV8E
1082	A3T8WOFS5RD2IR
197	A1J75JJ0Q2OEJN
1223	AFEUH50A2FK9Y
957	A3IOCPLIMYDBCD
894	A3D5PIM7H2PW0V
164	A1FT7TB2T8ZYDW
492	A2A4AK0PW1CS1O
853	A394R9ZLCSRFZO
638	A2O5B93QPL9UVC
1005	A3N01GD0ORN5W2
588	A2JE071UW97J2A
336	A1X1CEGHTHMBL1
525	A2CB6C653SOHOU
1034	A3PHV5NINHPBOA
399	A21Q29J3ZWPDNP
176	A1H6SBO7R007I8
1434	AYPEPA3VS4KDM
1160	A96K1ZGW56S2I
1089	A3UBRB3ZENYCCS
697	A2V92F5R7MLCVI
252	A1PAGHECG401K1
924	A3FVF07MNUNVVX
475	A28ZDVY6NV75P
1236	AGB7UQZMVHNUJ
987	A3LHP4B4PL1KJ1
210	A1KW0HFDPC4YLC
1030	A3P3G352H4Z4EE
75	A16XLS2UDRZ7QS
1326	AOEDWQLH2WKKW
1421	AXFO241GZ4BYK
231	A1NFCHJ8ZR4362
744	A2ZMOC2229J1PP
722	A2XU6J41ZQOJ2V
130	A1CMD08Z49PGKQ
811	A35ILQ9IF4SEWE
387	A20Q50N2UYR5JD
12	A112T9JEYPSIMK
975	A3KJ12S3O5ESRW
904	A3EI4K5U61UZ7
562	A2GQCSVZWZX10R
412	A22KMCKYE5KQ2X
1263	AJ6WCVOY4HP06
997	A3M38DPB1EUK2B
647	A2PK64OVZA1U8Z
484	A29QCU7L63JCK3
566	A2HFAL4TCQ7JU3
1074	A3SYNEKLJOISVU
1169	AABIC6VVMEKW0
559	A2GC0SJH2X99A8
1287	AL4RXZBQFPJLE
185	A1HTUOY4NOVZSK
1331	AOL5QT3HCQBWA
227	A1MRRMHGV3PN5W
740	A2ZKK1AZJ4B424
1133	A74X2K178OFED
151	A1EH2S92FHWZRP
8	A10WSFMP1264C6
845	A38MQHVEICK46P
983	A3L666DNGYZIS2
71	A16QODENBJVUI1
391	A20Y0J8D6E74PZ
819	A36BHVA80D0OHU
298	A1TRLVHP63H1KQ
134	A1CV19Z3EDXMJ6
1114	A4XU78UP52HVC
1350	AQCJWSMSURQI2
916	A3FAFHCX5GWZXM
467	A285FGI1ANO32L
307	A1UG4J8DEG9NVW
147	A1E5WXNTI7EO2A
1409	AWARF7L5BG5PJ
1055	A3RDYP8RSIR1O0
1196	AD0WUBKBO21KK
1426	AXZJQKZNHM6R
1078	A3T6V9WK4OURVO
408	A22CW0ZHY3NJH8
1322	AO4KTJNY37ORZ
1093	A3URVN4JWZ2FJA
395	A21BVL7PKG9BX8
1276	AKBKLSBH3C26R
1358	ARBKYIVNYWK3C
50	A14CSXNBBT2I63
1413	AWJ6P88VSRJYQ
912	A3F3B1JPACN215
521	A2BYFGD27QAIOG
685	A2U85DEKNRR8V5
890	A3CKI6VEH0HBMJ
979	A3KV89UVQJYF10
604	A2KQT4D0OZR569
764	A31PZB9RQPE2AB
584	A2J220BV32P2C8
837	A381MT950I6KRL
622	A2MWKFPBK6S24U
328	A1WDR990M7OJVH
256	A1PMZO7VF31VK2
109	A19X4BF861LQST
471	A28TWWUAWFVCTR
1402	AVJ6XT14BGR3R
92	A18SNZN6Z16NCV
404	A2232SPXNILNBL
1200	ADEZOPMPKK146
